.team-index{
    height: 100vh;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
    align-items: center;
    justify-items: center;
}

.team-filter{
    grid-column: 2/5;
    grid-row: 1;
}

.team-box{
    grid-column: 2/5;
    grid-row: 2/5;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.team-box-item{
    margin: 15px;
    padding: 10px;
    border-radius: 10px;

    font-size: 45px;

    background: lightblue;
}

